info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Jokerman18.png"
chars count=255
char id=0    x=0    y=7    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=1    x=11    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=11    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=3    x=17    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=4    x=23    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=5    x=29    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=35    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=7    x=41    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=8    x=47    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=47    y=7    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=51    y=7    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=11    x=55    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=12    x=61    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=67    y=7    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=14    x=71    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=15    x=77    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=16    x=83    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=17    x=89    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=18    x=95    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=19    x=101    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=20    x=107    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=21    x=113    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=22    x=119    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=23    x=125    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=24    x=131    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=25    x=137    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=26    x=143    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=27    x=149    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=28    x=155    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=29    x=161    y=7    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=161    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=31    x=167    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=173    y=7    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=177    y=7    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=184    y=7    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=193    y=7    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=204    y=7    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=213    y=7    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=231    y=7    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=244    y=7    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=0    y=35    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=10    y=35    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=20    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=29    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=38    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=44    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=53    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=59    y=35    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=71    y=35    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=83    y=35    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=90    y=35    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=100    y=35    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=112    y=35    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=125    y=35    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=136    y=35    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=147    y=35    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=158    y=35    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=170    y=35    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=182    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=188    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=194    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=203    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=212    y=35    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=221    y=35    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=231    y=35    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=0    y=63    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=14    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=26    y=63    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=39    y=63    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=52    y=63    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=63    y=63    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=73    y=63    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=87    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=99    y=63    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=105    y=63    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=116    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=128    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=140    y=63    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=157    y=63    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=173    y=63    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=187    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=199    y=63    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=213    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=225    y=63    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=236    y=63    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=0    y=91    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=14    y=91    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=26    y=91    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=45    y=91    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=59    y=91    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=71    y=91    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=84    y=91    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=94    y=91    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=106    y=91    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=116    y=91    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=126    y=91    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=137    y=91    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=143    y=91    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=153    y=91    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=164    y=91    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=173    y=91    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=185    y=91    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=196    y=91    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=202    y=91    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=213    y=91    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=225    y=91    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=231    y=91    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=237    y=91    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=247    y=91    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=0    y=119    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=14    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=25    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=36    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=47    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=58    y=119    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=67    y=119    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=75    y=119    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=82    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=93    y=119    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=103    y=119    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=116    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=127    y=119    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=138    y=119    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=148    y=119    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=158    y=119    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=166    y=119    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=176    y=119    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=186    y=119    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=128    x=195    y=119    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=129    x=213    y=119    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=130    x=231    y=119    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=131    x=0    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=132    x=18    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=133    x=36    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=134    x=54    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=135    x=72    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=136    x=90    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=137    x=108    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=138    x=126    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=139    x=144    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=140    x=162    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=141    x=180    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=142    x=198    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=143    x=216    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=144    x=234    y=147    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=145    x=0    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=146    x=18    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=147    x=36    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=148    x=54    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=149    x=72    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=150    x=90    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=151    x=108    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=152    x=126    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=153    x=144    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=154    x=162    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=155    x=180    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=156    x=198    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=216    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=158    x=234    y=175    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=159    x=0    y=203    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=18    y=203    width=4    height=27    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=22    y=203    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=29    y=203    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=41    y=203    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=53    y=203    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=64    y=203    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=76    y=203    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=84    y=203    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=95    y=203    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=105    y=203    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=124    y=203    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=134    y=203    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=145    y=203    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=158    y=203    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=167    y=203    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=186    y=203    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=196    y=203    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=207    y=203    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=216    y=203    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=224    y=203    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=233    y=203    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=239    y=203    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=0    y=231    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=12    y=231    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=18    y=231    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=31    y=231    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=36    y=231    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=46    y=231    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=57    y=231    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=73    y=231    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=88    y=231    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=107    y=231    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=117    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=131    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=145    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=159    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=173    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=187    y=231    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=201    y=231    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=219    y=231    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=232    y=231    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=243    y=231    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=0    y=259    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=11    y=259    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=22    y=259    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=28    y=259    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=34    y=259    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=40    y=259    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=46    y=259    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=59    y=259    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=75    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=89    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=103    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=117    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=131    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=145    y=259    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=155    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=169    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=183    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=197    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=211    y=259    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=225    y=259    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=237    y=259    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=0    y=287    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=12    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=22    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=32    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=42    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=52    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=62    y=287    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=72    y=287    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=89    y=287    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=98    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=109    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=120    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=131    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=142    y=287    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=148    y=287    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=154    y=287    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=160    y=287    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=166    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=177    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=188    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=199    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=210    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=221    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=232    y=287    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=243    y=287    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=0    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=11    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=22    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=33    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=44    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=55    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=66    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=77    y=315    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
