info face=null size=23 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Jokerman23.png"
chars count=255
char id=0    x=0    y=9    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=1    x=14    y=9    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=14    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=22    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=30    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=38    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=46    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=54    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=62    y=9    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=62    y=9    width=6    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=68    y=9    width=6    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=11    x=74    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=82    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=90    y=9    width=6    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=14    x=96    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=104    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=112    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=120    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=128    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=136    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=144    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=152    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=160    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=168    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=176    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=184    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=192    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=200    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=208    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=216    y=9    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=216    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=9    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=9    width=6    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=238    y=9    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=0    y=45    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=11    y=45    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=24    y=45    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=35    y=45    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=58    y=45    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=75    y=45    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=83    y=45    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=96    y=45    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=109    y=45    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=121    y=45    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=132    y=45    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=140    y=45    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=151    y=45    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=159    y=45    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=174    y=45    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=190    y=45    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=199    y=45    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=212    y=45    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=228    y=45    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=81    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=15    y=81    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=29    y=81    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=43    y=81    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=58    y=81    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=74    y=81    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=82    y=81    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=90    y=81    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=102    y=81    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=113    y=81    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=125    y=81    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=138    y=81    width=19    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=157    y=81    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=175    y=81    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=191    y=81    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=208    y=81    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=224    y=81    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=238    y=81    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=0    y=117    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=17    y=117    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=32    y=117    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=40    y=117    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=54    y=117    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=70    y=117    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=86    y=117    width=22    height=34    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=108    y=117    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=128    y=117    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=146    y=117    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=162    y=117    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=180    y=117    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=195    y=117    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=208    y=117    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=223    y=117    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=240    y=117    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=0    y=153    width=25    height=34    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=88    x=25    y=153    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=43    y=153    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=59    y=153    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=75    y=153    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=88    y=153    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=103    y=153    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=116    y=153    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=128    y=153    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=142    y=153    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=150    y=153    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=163    y=153    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=177    y=153    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=189    y=153    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=204    y=153    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=218    y=153    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=226    y=153    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=240    y=153    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=0    y=189    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=7    y=189    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=14    y=189    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=27    y=189    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=35    y=189    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=53    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=67    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=81    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=95    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=109    y=189    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=121    y=189    width=10    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=131    y=189    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=140    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=154    y=189    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=166    y=189    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=183    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=197    y=189    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=211    y=189    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=224    y=189    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=237    y=189    width=10    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=0    y=225    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=13    y=225    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=25    y=225    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=36    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=129    x=59    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=130    x=82    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=131    x=105    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=132    x=128    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=133    x=151    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=134    x=174    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=135    x=197    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=136    x=220    y=225    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=137    x=0    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=138    x=23    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=139    x=46    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=140    x=69    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=141    x=92    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=142    x=115    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=143    x=138    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=144    x=161    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=145    x=184    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=146    x=207    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=147    x=230    y=261    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=148    x=0    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=149    x=23    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=150    x=46    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=151    x=69    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=152    x=92    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=153    x=115    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=154    x=138    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=155    x=161    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=156    x=184    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=157    x=207    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=158    x=230    y=297    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=159    x=0    y=333    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=23    y=333    width=6    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=29    y=333    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=38    y=333    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=53    y=333    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=68    y=333    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=82    y=333    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=97    y=333    width=10    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=107    y=333    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=121    y=333    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=133    y=333    width=24    height=34    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=157    y=333    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=170    y=333    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=184    y=333    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=201    y=333    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=212    y=333    width=24    height=34    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=236    y=333    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=0    y=369    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=14    y=369    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=25    y=369    width=10    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=35    y=369    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=46    y=369    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=54    y=369    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=68    y=369    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=84    y=369    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=92    y=369    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=109    y=369    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=116    y=369    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=129    y=369    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=143    y=369    width=21    height=34    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=164    y=369    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=184    y=369    width=24    height=34    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=208    y=369    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=221    y=369    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=0    y=405    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=18    y=405    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=36    y=405    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=54    y=405    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=72    y=405    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=90    y=405    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=113    y=405    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=130    y=405    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=144    y=405    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=158    y=405    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=172    y=405    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=186    y=405    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=194    y=405    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=202    y=405    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=210    y=405    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=218    y=405    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=234    y=405    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=0    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=18    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=36    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=54    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=72    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=90    y=441    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=102    y=441    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=120    y=441    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=137    y=441    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=154    y=441    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=171    y=441    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=188    y=441    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=204    y=441    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=220    y=441    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=236    y=441    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=0    y=477    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=13    y=477    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=26    y=477    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=39    y=477    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=52    y=477    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=65    y=477    width=22    height=34    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=87    y=477    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=99    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=113    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=127    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=141    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=155    y=477    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=162    y=477    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=169    y=477    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=176    y=477    width=7    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=183    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=197    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=211    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=225    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=239    y=477    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=0    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=14    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=28    y=513    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=39    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=53    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=67    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=81    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=95    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=109    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=123    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=137    y=513    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
