info face=null size=15 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Jokerman15.png"
chars count=255
char id=0    x=0    y=6    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=1    x=9    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=9    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=14    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=19    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=24    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=29    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=34    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=39    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=39    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=43    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=11    x=47    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=52    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=57    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=14    x=61    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=66    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=71    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=76    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=81    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=86    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=91    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=96    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=101    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=106    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=111    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=116    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=121    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=126    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=131    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=136    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=136    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=141    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=146    y=6    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=150    y=6    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=156    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=163    y=6    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=172    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=179    y=6    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=194    y=6    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=205    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=210    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=218    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=226    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=234    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=241    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=246    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=0    y=30    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=5    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=15    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=25    y=30    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=31    y=30    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=39    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=49    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=60    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=70    y=30    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=79    y=30    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=88    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=98    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=108    y=30    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=113    y=30    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=118    y=30    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=126    y=30    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=133    y=30    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=141    y=30    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=150    y=30    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=162    y=30    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=174    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=184    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=195    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=206    y=30    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=215    y=30    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=223    y=30    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=234    y=30    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=244    y=30    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=0    y=54    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=9    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=19    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=29    y=54    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=43    y=54    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=56    y=54    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=68    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=78    y=54    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=90    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=100    y=54    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=109    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=119    y=54    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=130    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=140    y=54    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=156    y=54    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=168    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=178    y=54    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=189    y=54    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=197    y=54    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=207    y=54    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=215    y=54    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=223    y=54    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=232    y=54    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=237    y=54    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=245    y=54    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=0    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=8    y=78    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=18    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=27    y=78    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=32    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=41    y=78    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=51    y=78    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=56    y=78    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=61    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=69    y=78    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=74    y=78    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=86    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=95    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=104    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=113    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=122    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=130    y=78    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=137    y=78    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=143    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=152    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=160    y=78    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=171    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=180    y=78    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=189    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=197    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=205    y=78    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=211    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=219    y=78    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=127    x=227    y=78    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=128    x=234    y=78    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=0    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=15    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=30    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=45    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=60    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=75    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=90    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=105    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=120    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=135    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=150    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=165    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=180    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=195    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=210    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=225    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=240    y=102    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=0    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=15    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=30    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=45    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=60    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=75    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=90    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=105    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=120    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=135    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=150    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=165    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=180    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=195    y=126    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=210    y=126    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=214    y=126    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=220    y=126    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=230    y=126    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=240    y=126    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=0    y=150    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=10    y=150    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=16    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=25    y=150    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=33    y=150    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=49    y=150    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=57    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=66    y=150    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=77    y=150    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=84    y=150    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=100    y=150    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=108    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=117    y=150    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=124    y=150    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=130    y=150    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=137    y=150    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=142    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=151    y=150    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=161    y=150    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=166    y=150    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=177    y=150    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=186    x=181    y=150    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=189    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=198    y=150    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=212    y=150    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=225    y=150    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=241    y=150    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=0    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=12    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=24    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=36    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=48    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=60    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=72    y=174    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=87    y=174    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=98    y=174    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=107    y=174    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=116    y=174    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=125    y=174    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=134    y=174    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=139    y=174    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=144    y=174    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=149    y=174    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=154    y=174    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=165    y=174    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=178    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=190    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=202    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=214    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=226    y=174    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=238    y=174    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=0    y=198    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=12    y=198    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=23    y=198    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=34    y=198    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=45    y=198    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=56    y=198    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=66    y=198    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=76    y=198    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=86    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=94    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=102    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=110    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=118    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=126    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=134    y=198    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=148    y=198    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=156    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=165    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=174    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=183    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=192    y=198    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=197    y=198    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=202    y=198    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=207    y=198    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=212    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=221    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=230    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=239    y=198    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=0    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=9    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=18    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=27    y=222    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=34    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=43    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=52    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=61    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=70    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=79    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=88    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=97    y=222    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
